<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="de.telran.filemanager.MainController"
  prefHeight="800.0" prefWidth="1300.0">

  <MenuBar>
    <Menu text="File">
      <MenuItem text="Exit" onAction="#buttonExit"/>
    </Menu>
  </MenuBar>
  <HBox VBox.vgrow="ALWAYS">
    <fx:include fx:id="leftPanel" source="panel.fxml" HBox.hgrow="ALWAYS"/>
    <fx:include fx:id="rightPanel" source="panel.fxml" HBox.hgrow="ALWAYS"/>
  </HBox>
  <HBox spacing="8">
    <Button text="Copy" maxWidth="Infinity" focusTraversable="false" HBox.hgrow="ALWAYS"
      onAction="#buttonCopy"/>
    <Button text="Move" maxWidth="Infinity" focusTraversable="false" HBox.hgrow="ALWAYS"
      onAction="#buttonMove"/>
    <Button text="Delete" maxWidth="Infinity" focusTraversable="false" HBox.hgrow="ALWAYS"
      onAction="#buttonDelete"/>
    <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
  </HBox>
</VBox>
